# metrics-system

./: README.md
Metrics/: Metrics.sln
Metrics/scripts/: docker-compose.yaml
Metrics/src/Metrics.Api/: Dockerfile  Metrics.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Metrics/src/Metrics.Api/Controllers/: HomeController.cs  IngestionController.cs  WeatherForecastController.cs
Metrics/src/Metrics.Api/Handlers/: IngestionCreatedHandler.cs  UserCreatedHandler.cs
Metrics/src/Metrics.Api/Interfaces/: IIngestionReportService.cs
Metrics/src/Metrics.Api/Properties/: launchSettings.json
Metrics/src/Metrics.Api/Services/: IngestionReportService.cs
Metrics/src/Metrics.CrossCutting.Command/Commands/: AuthenticateUser.cs  CreateIngestion.cs  CreateUser.cs
Metrics/src/Metrics.CrossCutting.Command/Interfaces/: IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
Metrics/src/Metrics.CrossCutting.Configuration/: Metrics.CrossCutting.Configuration.csproj
Metrics/src/Metrics.CrossCutting.Configuration/Map/: MapperExtensions.cs  MappingProfile.cs
Metrics/src/Metrics.CrossCutting.Configuration/Mapper/: MapperExtensions.cs  MappingProfile.cs
Metrics/src/Metrics.CrossCutting.Event/Events/: CreateUserRejectedEvent.cs  IngestionCreatedEvent.cs  UserAuthenticatedEvent.cs  UserCreatedEvent.cs
Metrics/src/Metrics.CrossCutting.Event/Interfaces/: IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs
Metrics/src/Metrics.CrossCutting.Exception/Exceptions/: IngestionNotCreatedException.cs
Metrics/src/Metrics.CrossCutting.IoC/: Metrics.CrossCutting.IoC.csproj
Metrics/src/Metrics.CrossCutting.IoC/Commands/: AuthenticateUser.cs  CreateIngestion.cs  CreateUser.cs
Metrics/src/Metrics.CrossCutting.IoC/Events/: CreateIngetionRejectedEvent.cs  CreateUserRejectedEvent.cs  IngestionCreatedEvent.cs  UserAuthenticatedEvent.cs  UserCreatedEvent.cs
Metrics/src/Metrics.CrossCutting.IoC/Extensions/: BusExtensions.cs
Metrics/src/Metrics.CrossCutting.IoC/Handlers/: CreateIngestionHandler.cs  IngestionCreatedHandler.cs
Metrics/src/Metrics.CrossCutting.IoC/Interfaces/: IAuthenticatedCommand.cs  IAuthenticatedEvent.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  IServiceHost.cs
Metrics/src/Metrics.CrossCutting.IoC/RabbitMq/: RabbitMqExtensions.cs  RabbitMqOptions.cs
Metrics/src/Metrics.CrossCutting.IoC/Services/: BuilderBase.cs  BusBuilder.cs  HostBuilder.cs  ServiceHost.cs
Metrics/src/Metrics.InputMachine/: App.config  Dockerfile  Metrics.InputMachine.csproj  Program.cs
Metrics/src/Metrics.InputMachine/Properties/: launchSettings.json
Metrics/src/Metrics.Services.Domain/: Metrics.Services.Domain.csproj
Metrics/src/Metrics.Services.Domain/Dto/: LayersRateDto.cs  MetricCalculationDto.cs  StackingVelocityDto.cs
Metrics/src/Metrics.Services.Domain/Entities/: IngestionEntity.cs
Metrics/src/Metrics.Services.Domain/Interface/: IIngestionRepository.cs  IRepository.cs  IUnitOfWork.cs
Metrics/src/Metrics.Services.Identity/: Metrics.Services.Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Metrics/src/Metrics.Services.Identity/Controllers/: WeatherForecastController.cs
Metrics/src/Metrics.Services.Identity/Handlers/: UserCreatedHandler.cs
Metrics/src/Metrics.Services.Identity/Properties/: launchSettings.json
Metrics/src/Metrics.Services.Infrastructure/: Metrics.Services.Infrastructure.csproj
Metrics/src/Metrics.Services.Infrastructure/Configuration/: IngestionConfiguration.cs
Metrics/src/Metrics.Services.Infrastructure/Context/: MetricsDbContext.cs
Metrics/src/Metrics.Services.Infrastructure/Extensions/: IQueryableExtensions.cs  MigrateExtensions.cs
Metrics/src/Metrics.Services.Infrastructure/Migrations/: 20210827020635_test.Designer.cs  20210827020635_test.cs  20210827120822_init.Designer.cs  20210827120822_init.cs  MetricsDbContextModelSnapshot.cs
Metrics/src/Metrics.Services.Infrastructure/Repositories/: IngestionRepository.cs  Repository.cs
Metrics/src/Metrics.Services.Infrastructure/UoW/: UnitOfWork.cs
Metrics/src/Metrics.Services.Ingestion/: Dockerfile  Metrics.Services.Ingestion.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Metrics/src/Metrics.Services.Ingestion/Controllers/: HomeController.cs  WeatherForecastController.cs
Metrics/src/Metrics.Services.Ingestion/Handlers/: CreateIngestionHandler.cs  IngestionCreatedHandler.cs
Metrics/src/Metrics.Services.Ingestion/Interfaces/: ICreateIngestionService.cs
Metrics/src/Metrics.Services.Ingestion/Properties/: launchSettings.json
Metrics/src/Metrics.Services.Ingestion/Services/: CreateIngestionService.cs
Metrics/tests/Metrics.Api.Tests/: Metrics.Api.Tests.csproj
Metrics/tests/Metrics.Api.Tests/Unit/Controllers/: IngestionControllerTests.cs
Metrics/tests/Metrics.Api.Tests/Unit/Services/: IngestionReportServiceTests.cs
Metrics/tests/Metrics.CrossCutting.Configuration.Tests/: Metrics.CrossCutting.Configuration.Tests.csproj
Metrics/tests/Metrics.CrossCutting.Configuration.Tests/Unit/Mapper/: MappingProfileTests.cs
Metrics/tests/Metrics.Services.Ingestion.Tests/: Metrics.Services.Ingestion.Tests.csproj
Metrics/tests/Metrics.Services.Ingestion.Tests/Unit/Services/: CreateIngestionServiceTests.cs
