<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>96051ca7-ffe1-4e7a-be33-52d443403679</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metrics.CrossCutting.Configuration\Metrics.CrossCutting.Configuration.csproj" />
    <ProjectReference Include="..\Metrics.Services.Infrastructure\Metrics.Services.Infrastructure.csproj" />
    <ProjectReference Include="..\Metrics.CrossCutting.Exception\Metrics.CrossCutting.ExceptionManagement.csproj" />
    <ProjectReference Include="..\Metrics.CrossCutting.IoC\Metrics.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Metrics.Services.Domain\Metrics.Services.Domain.csproj" />
  </ItemGroup>


</Project>
